#Server Config
#Mon Sep 03 17:57:25 CST 2018
ServerPort=1661
ServerActionTimeDifference=60000
ServerActionPackage=com.itgowo.baseServer.action;com.itgowo.baseServer.demo;com.game
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.baseServer.demo.DemoMainClassForWindow
ServerDynamicActionDir=/Users/lujianchao/111/action
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
ServerIsValidTimeDifference=true
ServerAutoWatchAction=false
ServerShowServerWindow=true
ServerIsValidSign=true
