#Server Config
#Tue Sep 04 19:24:03 CST 2018
ServerPort=1661
ServerActionTimeDifference=60000
ServerAnalysisTps=false
ServerActionPackage=com.itgowo.baseserver.action;com.itgowo.baseServer.demo;com.game
ServerNettyWorkerThreadNum=6
ServerDynamicActionDir=
ServerMainClass=com.itgowo.baseserver.demo.DemoMainClassForWindow
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
ServerIsValidTimeDifference=true
ServerAutoWatchAction=false
ServerShowServerWindow=true
ServerIsValidSign=true
