#Server Config
#Fri Feb 01 11:17:27 CST 2019
ServerPort=1661
ServerActionTimeDifference=60000
ServerAnalysisTps=true
ServerActionPackage=com.itgowo.actionframework.action
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.actionframework.demo.DemoMainClassForWindow
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=5
ServerIsValidTimeDifference=true
ServerShowServerWindow=true
ServerIsValidSign=true
