#Server Config
#Thu Feb 14 15:24:47 CST 2019
ServerPort=1661
ServerActionTimeDifference=60000
ServerAnalysisTps=true
ServerMySQLUser=Game
ServerActionPackage=com.itgowo.actionframework.action
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.actionframework.demo.DemoMainClassForWindow
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=5
ServerMySQLPassword=game123
ServerIsValidTimeDifference=true
ServerShowServerWindow=true
ServerMySQLUrl=jdbc:mysql://itgowo.com:3306/game?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true&serverTimezone=UTC
ServerIsValidSign=true
