#Server Config
#Fri Feb 15 14:01:27 CST 2019
ServerPort=1661
ServerActionTimeDifference=60000
ServerAnalysisTps=true
ServerMySQLUser=Game
ServerActionPackage=com.itgowo.actionframework.action
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.actionframework.demo.DemoMainClassForWindow
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=5
ServerMySQLPassword=game123
ServerMybatisMapperDynamicPath=/Users/lujianchao/stzbwuxun
ServerIsValidTimeDifference=true
ServerShowServerWindow=true
ServerIsValidSign=true
ServerMySQLUrl=jdbc\:mysql\://itgowo.com\:3306/game?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true&useSSL\=true&serverTimezone\=UTC
