#Server Config
#Sun Aug 26 18:48:36 CST 2018
ServerPort=1662
ServerActionTimeDifference=60000
ServerActionPackage=
ServerNettyWorkerThreadNum=6
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
ServerIsValidTimeDifference=true
ServerIsValidSign=true
