#Server Config
#Fri Aug 31 17:53:17 CST 2018
ServerPort=1661
ServerLibsDir=libs
ServerActionTimeDifference=60000
ServerActionPackage=
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.baseServer.demo.DemoMainClassForWindow
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
ServerIsValidTimeDifference=true
ServerShowServerWindow=true
ServerIsValidSign=true
